# BuddyBench

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/it/polito/mad/buddybench/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/it/polito/mad/buddybench/utilsTest/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: CourtReservationDB.db  insert.sql  schema.sql  test.sql  trigger.sql
app/src/main/java/it/polito/mad/buddybench/: BuddyBenchApplication.kt  MainActivity.kt
app/src/main/java/it/polito/mad/buddybench/DAO/: CourtDao.kt  CourtTimeDao.kt  InvitationDao.kt  ReservationDao.kt  SportDao.kt  UserDao.kt  UserSportDao.kt
app/src/main/java/it/polito/mad/buddybench/DTO/: CourtDTO.kt  CourtTimeDTO.kt  InvitationDTO.kt  ReservationDTO.kt  SportDTO.kt  UserDTO.kt  UserSportDTO.kt
app/src/main/java/it/polito/mad/buddybench/Database/: Database.kt  DatabaseModule.kt
app/src/main/java/it/polito/mad/buddybench/Entities/: Court.kt  CourtTime.kt  CourtWithSport.kt  Invitation.kt  InvitationWithReservationAndUser.kt  Reservation.kt  ReservationWithUserAndCourt.kt  Sport.kt  User.kt  UserSport.kt  UserSportsWithUserAndSport.kt
app/src/main/java/it/polito/mad/buddybench/activities/: CalendarActivity.kt  CourtActivity.kt  EditProfileActivity.kt  HomeActivity.kt  InvitesFragment.kt  ShowProfileActivity.kt  ShowProfileFragment.kt
app/src/main/java/it/polito/mad/buddybench/classes/: BitmapUtils.kt  Exceptions.kt  JSONUtils.kt  Print.kt  Profile.kt  ProfileData.kt  Sport.kt  ValidationUtils.kt
app/src/main/java/it/polito/mad/buddybench/dao/: CourtDao.kt  CourtTimeDao.kt  InvitationDao.kt  ReservationDao.kt  SportDao.kt  UnavailableDayCourtDao.kt  UserDao.kt  UserSportDao.kt
app/src/main/java/it/polito/mad/buddybench/database/: Database.kt  DatabaseModule.kt
app/src/main/java/it/polito/mad/buddybench/dialogs/: DatePickerFragment.kt  EditSportsDialog.kt  (+1 more)
app/src/main/res/anim/: collapse_search_bar.xml  expand_search_bar.xml  slide_out_left.xml
app/src/main/res/animator/: expand.xml  flip_in.xml  flip_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: card_border_selector.xml
app/src/main/res/drawable/: accept_friend_request.xml  add_friend.xml  baseline_shopping_bag_24.xml  basketball.xml  basketball_white_72.xml  birthday.xml  booking.xml  bordered_button.xml  calendar.xml  calendar_confirm_delete_foreground.xml  calendar_item_back.xml  calendar_primary.xml  camera.xml  cancel_sent_request.xml  check_filled.xml  circle.xml  circle_current_day.xml  circle_dark_bg.xml  circle_ghost_day.xml  circle_light_bg.xml  circle_selected_day.xml  circle_shape.xml  close.xml  close_circle.xml  confirm.xml  down_arrow.xml  equipment.xml  error.xml  expand_down.xml  expand_up.xml  facility_foreground.xml  filter.xml  filter_white.xml  football.xml  football_white_72.xml  friends.xml  gg_tennis.xml  global_visibility.xml  gradient_background.xml  ic_launcher_background.xml  (+51 more)
app/src/main/res/drawable-anydpi/: person.xml
app/src/main/res/drawable-night/: basketball_png.xml  check_filled.xml  football.xml  location.xml  tennis.xml  volleyball.xml
app/src/main/res/font/: gotham.xml  montserrat.xml
app/src/main/res/layout/: achievement_item.xml  activity_auth.xml  activity_court.xml  activity_edit_profile.xml  activity_reviews.xml  activity_search_court.xml  activity_show_profile.xml  badge.xml  badge_edit.xml  blank.xml  bottom_bar.xml  bottom_sheed_delete_confirm.xml  bottom_sheet_cancel_partecipation.xml  bottom_sheet_cancel_participation.xml  bottom_sheet_dialog_court_confirm.xml  bottom_sheet_dialog_filter.xml  bottom_sheet_remove_friend.xml  calendar_day_item.xml  calendar_day_layout.xml  calendar_day_legend_text.xml  calendar_day_title_text.xml  calendar_header.xml  camera_button.xml  card_court.xml  card_invitation.xml  card_invitation_variant.xml  card_reservation.xml  card_sport.xml  card_sport_edit.xml  card_sport_expanded.xml  close_button.xml  confirm_cancel.xml  content_court.xml  custom_calendar.xml  datepicker_scroll_item.xml  datepicker_time_scroll_item.xml  dialog_edit_sports.xml  dialog_sport_selection.xml  dialog_visibility.xml  dialog_visibility_info.xml  (+49 more)
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml
app/src/main/res/menu/: bottom_bar.xml  menu_camera_edit.xml  menu_profile.xml  menu_profile_edit.xml  refresh.xml  skill_level_edit.xml
app/src/main/res/mipmap-anydpi-v26/: calendar_confirm_delete.xml  facility_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  sports.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/polito/mad/buddybench/: ExampleUnitTest.kt
(+206 files in other folders)
