<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_find_court"
        android:icon="@drawable/magnifier"
        android:title="@string/find_court"

        />
    <item
        android:id="@+id/tab_my_reservations"
        android:icon="@drawable/booking"
        android:title="@string/reservations"
        />
    <item
        android:id="@+id/tab_friends"
        android:icon="@drawable/round_groups_24"
        android:title="@string/friends" />
    <item
        android:id="@+id/tab_my_profile"
        android:icon="@drawable/user"
        android:title="@string/profile" />


</menu>