<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/skill_level_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shape="oval"
        android:clickable="true"
        android:backgroundTint="@color/md_theme_light_primaryContainer"
        app:cardElevation="0dp"
        android:paddingVertical="8dp"
        app:cardCornerRadius="99dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/skill_level_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium_500"
            android:gravity="start|center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:text="@string/newbie"
            android:elevation="0dp"
            android:textAlignment="center"
            android:textSize="11sp"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/round_arrow_drop_down_circle_24"
            />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>