<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold_600"
            android:text="@string/filters"
            android:textSize="24sp" />

        <!-- Rating Filter -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/cardview_light_background"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/star_filled"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/montserrat_medium_500"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/rating"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/minRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/montserrat_medium_500"
                        android:padding="2dp"
                        android:text="0"
                        android:textColor="@color/md_theme_light_text"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/range_slider_rating"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/maxRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="13dp"
                        android:fontFamily="@font/montserrat_medium_500"
                        android:padding="2dp"
                        android:text="5"
                        android:textColor="@color/md_theme_light_text"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/range_slider_rating"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/range_slider_rating"
                        android:layout_width="0dp"
                        app:trackColorActive="#1B1B6C"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:contentDescription="@string/rating"
                        android:valueFrom="0"
                        android:valueTo="5"
                        app:haloColor="#1B1B6C"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/maxRating"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/minRating"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Price Filter -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/cardview_light_background"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/money_symbol"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/montserrat_medium_500"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/price"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="48dp">

                    <TextView
                        android:id="@+id/minFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium_500"
                        android:padding="2dp"
                        android:text="0€"
                        android:textColor="@color/md_theme_light_text"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/range_slider_price"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/maxFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium_500"
                        android:padding="2dp"
                        android:text="100€"
                        android:textColor="@color/md_theme_light_text"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/range_slider_price"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/range_slider_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/price"
                        android:valueFrom="0"
                        app:trackColorActive="#1B1B6C"
                        app:haloColor="#1B1B6C"
                        android:valueTo="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/maxFee"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/minFee"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Confirm/Clear -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:backgroundTint="@color/error"
                app:cornerRadius="30dp"

                android:fontFamily="@font/montserrat_semibold_600"
                android:text="@string/show_filter_results"
                android:textAllCaps="false"
                android:textColor="@color/md_theme_light_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/md_theme_light_onPrimaryContainer"
                android:fontFamily="@font/montserrat_semibold_600"
                app:cornerRadius="30dp"
                android:text="@string/clear"
                android:textAllCaps="false"
                android:textColor="@color/md_theme_light_background" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>