<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top"
    >


    <nl.joery.animatedbottombar.AnimatedBottomBar android:id="@+id/bottom_bar"

        app:abb_badgeTextColor="@android:color/black"
        app:abb_tabColorSelected="@color/md_theme_light_primary"
        app:abb_indicatorColor="@color/md_theme_light_primary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:abb_textSize="13sp"
        app:abb_selectedTabType="text"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_tabs="@menu/bottom_bar"
        app:abb_selectedIndex="1"/>

</LinearLayout>
