<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="16dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/md_theme_light_onBackground"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/montserrat_semibold_600"
                android:text="Tennis Club"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/md_theme_light_onPrimary"
                android:textSize="20sp"
                card_view:layout_constraintBottom_toTopOf="@+id/textView5"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_chainStyle="spread_inside">

            </TextView>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium_500"
                android:text="16:00 - 17:00"
                android:textColor="@color/md_theme_light_onPrimary"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:textSize="14sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/textView7"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintHorizontal_chainStyle="spread_inside"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView6" />


            <include

                android:id="@+id/sport_icon"
                layout="@layout/sport_icon_white"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                card_view:layout_constraintBottom_toTopOf="@+id/textView7"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_chainStyle="spread_inside" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shape_card"
                android:fontFamily="@font/montserrat_bold_700"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text="@string/manage"
                android:textSize="12sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.5"
                card_view:layout_constraintStart_toEndOf="@+id/textView5"
                card_view:layout_constraintTop_toBottomOf="@+id/sport_icon">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
