<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:layout_marginVertical="12dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="0dp">

        <TextView
            android:id="@+id/court_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp"
            android:elevation="1dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_shape_card"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_semibold_600"
            android:text="@string/court_rating"
            android:drawableEnd="@drawable/star_24"
            android:textSize="11sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="@color/cardview_light_background">


                <ImageView
                    android:id="@+id/court_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/court_address"
                    android:scaleType="centerCrop"
                    android:src="@drawable/court14" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_light_background"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/court_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/montserrat_semibold_600"
                    android:text="@string/court_name"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/md_theme_light_text"
                    android:textSize="20sp"
                    card_view:layout_constraintBottom_toTopOf="@+id/court_address"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_chainStyle="spread_inside">

                </TextView>

                <TextView
                    android:id="@+id/court_fee_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_shape_card"
                    android:backgroundTint="@color/md_theme_light_primary"
                    android:fontFamily="@font/montserrat_semibold_600"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="@string/court_price"
                    android:textSize="16sp"
                    android:textColor="@color/md_theme_light_background"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/court_name"
                    card_view:layout_constraintVertical_bias="1.0">

                </TextView>

                <TextView
                    android:id="@+id/court_address"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium_500"
                    android:maxLines="1"
                    android:text="@string/court_address"
                    android:textColor="@color/md_theme_light_text"
                    android:textSize="16sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/court_name">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>





    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>