<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="171dp"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    tools:ignore="RtlSymmetry">


    <androidx.cardview.widget.CardView
        android:id="@+id/sport_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/sport_card_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/sport_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold_700"
                    android:gravity="start|center"
                    android:text="@string/sport_tennis"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/sport_card_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/sport_tennis"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/tennis">

                </ImageView>

            </LinearLayout>

            <TextView
                android:id="@+id/games_played_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_regular_400"
                android:gravity="start"
                android:text="@string/games_played_default"
                android:textSize="12sp" />


            <include
                layout="@layout/badge_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/close_button"
            layout="@layout/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>