<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/edit_card"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/close_button"
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edit_card"
                android:layout_gravity="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:fontFamily="@font/montserrat_bold_700"
                        android:gravity="start|center"
                        android:text="@string/sport_tennis"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="26dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0"
                        android:src="@drawable/tennis" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_semibold_600"
                    android:gravity="left"
                    android:paddingStart="22dp"
                    android:paddingEnd="10dp"
                    android:text="20 games played"
                    android:textSize="12dp"

                    />


                <include
                    layout="@layout/badge_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="18dp"

                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>