<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_weight="0.5"
            android:id = "@+id/come_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:scaleX="-1" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold_700"
            android:padding="16dp"
            android:gravity="center"
            android:text="My Profile"
            android:textSize="32sp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/round_save_24" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:translationY="-100dp"
            >
            <!-- Profile image and personal information-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:translationY="200dp"
                android:translationX="60dp"
                app:cardBackgroundColor="@android:color/darker_gray"
                app:cardCornerRadius="255dp"
                android:padding="10dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/camera_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_menu_camera" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:translationY="50dp"

                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="255dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/person"
                            android:contentDescription="@string/profile_photo_cd"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person" />

                    </androidx.cardview.widget.CardView>


                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_margin="3dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_marginTop="40dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:padding="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/first_name_box"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/nameLabel"
                                android:backgroundTint="@color/disabled"
                                app:boxStrokeColor="#0B16DD">

                                <EditText
                                    android:id="@+id/nameEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/disabled"
                                    android:fontFamily="@font/montserrat_medium_500"
                                    android:gravity=""
                                    android:inputType="textNoSuggestions"
                                    android:singleLine="true"
                                    android:text="@string/nameLabel"
                                    android:textSize="15sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:id="@+id/surname_box"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/surnameLabel"
                                android:backgroundTint="@color/disabled"
                                app:boxStrokeColor="#0B16DD">

                                <EditText
                                    android:id="@+id/surnameEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/disabled"
                                    android:fontFamily="@font/montserrat_medium_500"
                                    android:gravity=""
                                    android:inputType="textNoSuggestions"
                                    android:singleLine="true"
                                    android:textSize="15sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/nickname_box"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:hint="@string/nicknameLabel"
                            android:backgroundTint="@color/disabled"
                            app:boxStrokeColor="#0B16DD">

                            <EditText
                                android:id="@+id/nicknameEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/disabled"
                                android:fontFamily="@font/montserrat_medium_500"
                                android:gravity=""
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                                android:inputType="textFilter"
                                android:singleLine="true"
                                android:textSize="15sp" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:hint="@string/emailLabel"
                            android:backgroundTint="@color/disabled"
                            app:boxStrokeColor="#0B16DD">

                            <EditText
                                android:id="@+id/Email"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/disabled"
                                android:fontFamily="@font/montserrat_medium_500"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textSize="15sp"
                                android:autofillHints="emailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/locality_box"
                                android:layout_weight="1"
                                android:hint="@string/localityLabel"
                                android:backgroundTint="@color/disabled"
                                app:boxStrokeColor="#0B16DD">

                                <EditText
                                    android:id="@+id/localityEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/disabled"
                                    android:fontFamily="@font/montserrat_medium_500"
                                    android:inputType="textNoSuggestions"
                                    android:singleLine="true"
                                    android:textAlignment="textStart"
                                    android:textSize="15sp"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:id="@+id/birthdate_box"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/birthdateLabel"

                                app:boxStrokeColor="#0B16DD"
                                >

                                <EditText
                                    android:id="@+id/birthdayEditButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:backgroundTint="@color/disabled"
                                    android:fontFamily="@font/montserrat_medium_500"
                                    android:onClick="showDatePickerDialog"
                                    android:textAlignment="textStart"
                                    android:textSize="15sp"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourite Sports"
                    android:textColor="@color/md_theme_light_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageButton
                    android:id="@+id/add_sport_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_shape"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/md_theme_light_primary"
                    android:contentDescription="@string/add"
                    android:src="@drawable/round_add_24_white"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="3dp"

                    >
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"/>

                    <TextView
                        android:id="@+id/empty_sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No sports yet"
                        android:textSize="20sp"

                        android:textColor="@color/disabled" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sports_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>