<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.friends.FriendsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TabLayout"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_weight="0.5"
            android:id="@+id/back_button_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_edit"
            android:visibility="invisible"
            android:scaleX="-1" />

        <TextView
            android:id="@+id/tv_court_name_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold_700"
            android:maxLines="2"
            android:text="Friends"
            style="@style/TabName"
            android:ellipsize="end"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_to_edit"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/round_edit_24"
            android:visibility="invisible"
            />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:theme="@style/Theme.MaterialComponents.Light"
        android:backgroundTint="@color/md_theme_light_background"
        app:tabIndicatorColor="@color/md_theme_light_primary"
        android:id="@+id/tab_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/md_theme_light_outline"
        app:tabSelectedTextColor="@color/md_theme_light_primary"
        app:tabTextAppearance="@style/TabBarText"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list" />



        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requests" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find" />



    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tab_friends_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>