<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image with back button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/court_image"
                android:src="@drawable/court_sample"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shape"
                android:backgroundTint="@color/md_theme_light_background"
                android:src="@drawable/round_arrow_back_24_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/close" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Court Details -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- Name and price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/court_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_tennis"
                    android:fontFamily="@font/montserrat_bold_700"
                    android:textSize="20sp"
                    />


                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shape="oval"
                    app:cardCornerRadius="99dp"
                    android:backgroundTint="@color/md_theme_light_primary"
                    >

                    <TextView
                        android:id="@+id/court_fee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_text"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_semibold_600"
                        android:textColor="@color/md_theme_light_background" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_default_value"
                    android:fontFamily="@font/montserrat_semibold_600"
                    android:textSize="14sp"
                    />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:isIndicator="false"
                    android:layout_marginHorizontal="8dp"
                    android:numStars="5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:rating="4.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/reviews_number"
                    android:fontFamily="@font/montserrat_medium_500"/>
            </LinearLayout>

            <!-- Court Information -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/court_information"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_semibold_600"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/court_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:layout_marginVertical="8dp"
                android:text="@string/via_roma_16_torino"
                android:fontFamily="@font/montserrat_medium_500"
                app:drawableStartCompat="@drawable/location" />

            <TextView
                android:id="@+id/court_opening_hours_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:text="@string/opening_hours_default"
                android:fontFamily="@font/montserrat_medium_500"
                app:drawableStartCompat="@drawable/round_access_time_24" />

            <!-- Date and Time Selection -->

            <Button
                android:id="@+id/button_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="16dp"
                android:text="@string/book"
                android:backgroundTint="@color/md_theme_light_primary"
                android:textColor="@color/md_theme_light_background"
                android:fontFamily="@font/montserrat_semibold_600"
                android:textAllCaps="false"
                android:background="@drawable/rounded_shape"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>