<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:checkedIconMargin="12.5dp"
        app:checkedIconTint="@color/md_theme_light_primary"
        android:checkable="true"
        app:cardCornerRadius="300dp"
        app:strokeColor="@color/md_theme_light_primary"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/profile_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/nickname_tv"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="13sp"
        android:autoSizeMinTextSize="10sp"
        android:text="TheNextLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="0dp"
        android:id="@+id/organizer"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:maxLines="1"
        android:visibility="invisible"
        android:textColor="@color/disabled"
        android:textSize="10sp"
        android:text="Organizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>