<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:translationY="-50dp"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Profile image and personal information-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:translationY="50dp"

                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="255dp"
                app:cardElevation="4dp">

                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/person"
                        android:contentDescription="@string/profile_photo_cd"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_margin="3dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/fullname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jacopo De Cristofaro"
                            android:textSize="20dp"
                            android:textColor="@color/md_theme_light_text"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/nickname_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nickname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@Jeffardio"
                            android:textColor="@color/disabled"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fullname_tv" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nickname_tv">

                            <TextView
                                android:id="@+id/location_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Turin"
                                android:textColor="@color/md_theme_light_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/view"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view"
                                style="@style/Divider"
                                android:layout_height="10dp"

                                android:layout_marginHorizontal="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/age_tv"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/location_tv"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/age_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="23 y.o."
                                android:textColor="@color/md_theme_light_text"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/view"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <!-- Overall statistics -->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/statistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Overall statistics"
                            android:textColor="@color/md_theme_light_text"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/games_played"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="80"
                                            android:textColor="@color/md_theme_light_text"

                                            app:layout_constraintBottom_toTopOf="@+id/textView15"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView15"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="Games Played"
                                            android:textColor="@color/md_theme_light_text"


                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/games_played" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                                <View style="@style/Divider"
                                    android:layout_gravity="center_vertical"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"

                                    android:layout_weight="1">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/games_organized"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="80"
                                            android:textColor="@color/md_theme_light_text"

                                            app:layout_constraintBottom_toTopOf="@+id/textView16"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="Games Organized"

                                            android:textColor="@color/md_theme_light_text"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/games_organized" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>

                                <View style="@style/Divider" android:layout_gravity="center_vertical"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"

                                    android:layout_weight="1">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/reliability"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="80%"
                                            android:textColor="@color/md_theme_light_text"

                                            app:layout_constraintBottom_toTopOf="@+id/textView17"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView17"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="Reliability"
                                            android:textColor="@color/md_theme_light_text"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/reliability" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <HorizontalScrollView
                android:id="@+id/sports_horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:id="@+id/sportsContainerEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                </LinearLayout>


            </HorizontalScrollView>
            <!-- Favourite sports -->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="25dp"
                android:visibility="gone"
                app:cardElevation="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/favourite_sports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Favourite Sports"
                            android:textColor="@color/md_theme_light_text"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20">

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                            <include layout="@layout/card_sport" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
