<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sports_selection_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close_selection"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:layout_gravity="right"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@color/md_theme_light_primary"
            android:src="@drawable/close"/>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/md_theme_light_background"
        android:fontFamily="@font/montserrat_bold_700"
        android:background="@color/md_theme_light_primary"
        android:text="Ready to start?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_medium_500"
        android:text="Pick a sport!"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sports_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>